.gradient {
    background: #f81f01;
    background: linear-gradient(145deg, #f81f01, #ee076e);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.title {
    composes: gradient;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif;
    font-size: 125px;
    font-weight: 900;
    line-height: 130px;
}

.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    margin-left: 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services {
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
}

.services h4 {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 24px;
}

/*.services p {*/
/*    opacity: .75;*/
/*    font-weight: 300;*/
/*}*/

.flexGrid {
  display: flex;
}

.servicesGrid {
    composes: flexGrid;
}

.aboutGrid {
    composes: flexGrid;
    background: #191919;
}


@media (max-width: 600px) {
  .flexGrid {
    display: block;
  }
}